# Bill of Materials
# Converted from replay_bom.xlsx
# Generated by bom_to_text.py

Part   Value              Device             Package            Description                                                    DIGIKEY
C1     0.1uF              CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
C2     0.33uF             CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
C3     10uF               CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
C4     10uF               CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
C5     15uF               CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
C6     100uF              CAPACITOR0603_CAP  0603_CAP           0402 Capacitor                                                 
J1     SQUALL_HEADER      SQUALL_HEADER      SQUALL_HEADER      Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND
J2     SCREW_TERMINAL     SCREW_TERMINAL     PHEONIX-1935161    PCB terminal block 5mm                                         277-1667-ND
J3     PJ-102AH           PJ-102AH           PJ-102AH           DC Power Jack                                                  CP-102AH-ND
LOGO1  UMICH_SOLID_SMALL  UMICH_SOLID_SMALL  UMICH_SOLID_75MIL                                                                 
R1     0                  RESISTOR           0603-RES           Resistor                                                       
R2     0.16               RESISTOR2512       R2512              Resistor                                                       
R3     10k                RESISTOR           0603-RES           Resistor                                                       
R4     10k                RESISTOR           0603-RES           Resistor                                                       
R5     10k                RESISTOR           0603-RES           Resistor                                                       
R6     10K                RESISTOR           0603-RES           Resistor                                                       
R7     0-10k              POT3310C           3310C              Potentiometer                                                  3310C-125-103L-ND
SW1    OS103011           OS103011           OS103011           SP3T right angle switch                                        CKN9561-ND
SW2    500ASSP            500ASSP            500ASSP            High current slide switch                                      EG2483-ND
U1     LT3083             LT3083             DFN-12/4MM         3A resistor programmable LDO                                   LT3083IDF#PBF-ND
U2     LT3083             LT3083             DFN-12/4MM         3A resistor programmable LDO                                   LT3083IDF#PBF-ND
U3     0-10K              MAX5483            TQFN-16/3MM        SPI Programmable Rheostat                                      MAX5483ETE+-ND
U4     0-200K             MAX5424            TDFN-8/3MM         Variable POT 256 Tap                                           MAX5424ETA+TCT-ND
U5     0-200K             MAX5424            TDFN-8/3MM         Variable POT 256 Tap                                           MAX5424ETA+TCT-ND
U6                        UA78MXX            SOT-223            Wide voltage input range LDO, 500ma, vin=5-25v                 296-13424-1-ND
