# Bill of Materials
# Converted from simple_record_bom.xlsx
# Generated by bom_to_text.py

# Qty  Value                   Device                  Package            Parts                              Description                                                    DIGIKEY              MOUSER       NEWARK
1      2.2nF                   CAPACITOR               0402_CAP           C1                                 0402 Capacitor                                                 587-1059-1-ND                     
1      10uF                    CAPACITOR0603_CAP       0603_CAP           C2                                 0603 Capacitor                                                 490-3298-1-ND                     
1      PJ-035C                 PJ-035C                 PJ-035C            J1                                 A 1/3.4mm barrel jack part                                     CP-035C-ND                        
2      SCREW-TERMINAL_2_0.100  SCREW-TERMINAL_2_0.100  CONN_BLOCK_2       J2, J3                             2x 0.100 in screw terminal block                               277-1273-ND          651-1725656  71C4107
2      SQUALL_HEADER           SQUALL_HEADER           SQUALL_HEADER      J4A, J4B                           Header for a sensor board on top of the Squall BLE tag board.  H11617CT-ND                       
1      PJ-102AH                PJ-102AH                PJ-102AH           J5                                 DC Power Jack                                                  CP-102AH-ND                       
1      MOSFET-NCHANNELSMD      MOSFET-NCHANNELSMD      SOT23-3            Q1                                 Generic NMOS footprint                                         DMN3023L-7DICT-ND                 
1      0.06                    RESISTOR                0603-RES           R1                                 Resistor                                                       WSLPA-.06CT-ND                    
1      1.8k                    RESISTOR                0603-RES           R2                                 Resistor                                                       311-1.8KGRCT-ND                   
1      24k                     RESISTOR                0603-RES           R3                                 Resistor                                                       RHM24KCFCT-ND                     
1      100k                    RESISTOR                0603-RES           R4                                 Resistor                                                       311-100KGRCT-ND                   
1      176k                    RESISTOR                0603-RES           R5                                 Resistor                                                       311-2094-1-ND                     
7      TEST_POINT_0.040IN      TEST_POINT_0.040IN      TESTPOINT_0.040IN  TP1, TP2, TP3, TP4, TP5, TP6, TP7  0.040in Test Point                                             5001K-ND                          
1      MAX44284F               MAX44284F               SOT23-6            U1                                                                                                MAX44284FAUT+TCT-ND               
